@theme-path: "themes/default/";
//@import "@{theme-path}variables"; //these should work, but don't: https://github.com/twitter/recess/issues/143
//@import "@{theme-path}bootswatch";

@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/less/font-awesome";
//@import "../bower_components/ng-grid/src/less/global";

@import 'themes/sunedison/bootswatch';
//theme file
@import 'themes/sunedison/variables';
//theme file
@import "mixins";

@import "typography";
@import "spinner";
@import "login";
@import "navigation";
@import "admin";
@import "alerts";
@import "dashboard";
@import "exec-dash";
@import "grid";
@import "charts";
@import "overviewBar/overviewBarBase";
@import "passwordChangeModal/passwordChangeModal";
@import "noMembership/noMembership";
@import "mule-reset/mule-reset-base";

@brand-blue-dk: #1e7bcc;
@brand-blue-subdued: #4888CA;
@brand-orange-subdued: #ED995A;
@brand-yellow-subdued: #F7C257;
@brand-purple: #977DCC;
@brand-purple-subdued: #EAE5F6;
@brand-red: #E41E1D;
@brand-orange: #e4701e;
@brand-gray: #f5f5f5;
@dark-gray: #5F5F5F;
@darker-gray: #3D4146;
@blue-white-text: #e1eff9;
@dkblue-text: #43474d;
@grid-bg: #f5f5f5;
@modal-header-bg: #f5f5f5;
@grid-border: #dfdfdf;
@grid-text : #272727;
@input-border: fade(@dkblue-text, 20%);
@brand-white: #FFF;

//global styles

* {
  .box-sizing();
}

html {
  min-height: 100%;
  min-width: 1024px;
  body {
    //    padding-top: 65px;
    padding-bottom: 20px;
    min-width: 1024px;
    .content {
      margin: 0 15px;
    }
    a {
      cursor: pointer;
      color: @link-color;
    }
    h1, h2, h3, h4, h5, h6 {
      font-weight: @light;
      margin: 0;
      padding: 0;
    }
    h1 {
    }
    h2 {
      font-size: 24px;
    }
    button.fa {
      //buttons with FontAwesome icons

      &::before {
        padding-right: 7px;
      }
    }
  }
}

div.netsuite-iframe-outer-wrapper {

}

section.netsuite-iframe-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
  min-height: 525px;
  background: white;
  iframe {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
  }
}

.truncate-info-item {
  width: 200px;
  display: block;
  word-wrap: break-word;
}

div.pac-container {
  z-index: 9999;
}

.modal-content-modsolar-login .modal-dialog {
  width: 95%;
  margin-top: 100px;
}

.modsolar-login-iframe {
  width: 100%;
  height: 700px;
}



#map-news-row {
  margin-bottom: 30px;
}

#viewMoreHomeowners {
  color: white;
}

.defaultSortColumn{
    font-weight: normal;
}

.highlightSortColumn{
    font-weight: bold;
    font-style: italic;
}
.solarNewsColumn{
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 25%;
}
.homePageMap{
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    width: 75%;
}
.btn-temp{
    background-color: #3d4146;
    border-color: #3d4146;
}
.btn-temp:hover{
    background-color: #3d4146;
    border-color: #3d4146;
}
.modal-call-support-message .modal-dialog {
  width: 35%;
  height: 30%;
  margin-top: 100px;
  font-size: 150%;
  text-align:center;
}
.loadingImg{
	margin: 0 auto;
	//width: 35%;
	height:100%;
	background-image: url('/assets/images/loadingTemp.gif');
	background-repeat:no-repeat;
	background-attachment: fixed;
    background-position: center;
}